# MicroService-Challenge

./: README.md  microservice-challenge.sln
Consumer/: Consumer.csproj  Dockerfile  Startup.cs
Consumer/Consumer/: OrderConsumer.cs
Consumer/Context/: BaseContext.cs
Consumer/Migrations/: 20220604112945_initial.Designer.cs  20220604112945_initial.cs  BaseContextModelSnapshot.cs
Consumer/Properties/: launchSettings.json
Producer/: Dockerfile  Producer.csproj  Startup.cs
Producer/Controllers/: OrdersController.cs
Producer/Properties/: launchSettings.json
SharedModels/: Order.cs  OrderDto.cs
